services:
  - type: web
    name: smart-it-tracker-frontend
    env: static
    buildCommand: cd client && npm install && chmod +x node_modules/.bin/react-scripts && CI=false npx react-scripts build
    staticPublishPath: ./client/build
    envVars:
      - key: REACT_APP_API_URL
        value: https://your-backend-url.onrender.com/api
